<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">

<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>
<% if isModuleInstalled %>
<div align="right">
    <img id="add_account" src="modules/xbilling/assets/icon_add_field.png" hspace="5" onclick="javascript:_view('new_account');" style="cursor: pointer;" alt="create new account" title="create new account"  /> <a href="javascript:_view('new_account');" title="create new account">Create New Account</a>
</div>
<div class="" id="zmodule_nav_<@ ModuleName @>">
    <form action="./?module=xbilling" method="post" id="navForm">
        <input type="hidden" id="view" name="view" value="<@ View @>">
        <fieldset><legend class="legendhead">Navigation</legend><@ ModuleNav @></fieldset>
        
    </form>
</div>


<@ Result @>

<% if ViewSettings %>
        <div align="right">
            <strong>Important Downloads:</strong> <a href="./?module=xbilling&action=FetchConfig" target="_blank">Front-end Config Script</a> | <a href="http://zpx.imerlabs.com/frontend_billing.zip">Front-end Billing Package</a> | <a href="http://zpx.imerlabs.com/manuals/xbilling_manual.pdf" target="_blank">Application Manual</a>&nbsp;
        </div>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top"><td>
                    <h2>Website Settings</h2>
                     <form action="./?module=xbilling&action=UpdateSettings" method="post" name="frmUpdateSettings">
                        <table class="zform">
                            <tr>
                                <th nowrap="nowrap"><: Company Name :>:</th>
                                <td><input name="company_name" type="text" id="company_name" value="<@ EditCompanyName @>" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Email Address :>:</th>
                                <td><input name="email_address" type="text" id="email_address" value="<@ EditEmailAddress @>" /></td>
                            </tr>
                            <!-- <tr>
                                <th nowrap="nowrap"><: Company Logo Path :>:</th>
                                <td><input name="company_logo_path" type="file" id="company_logo_path" value="" /></td>
                            </tr> -->
                            <tr>
                                <th nowrap="nowrap"><: Company Logo Path :>:</th>
                                <td><input name="company_logo_path" type="text" id="company_logo_path" value="<@ EditLogoPath @>" size="35" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Billing URL :>:</th>
                                <td><input name="website_billing_url" type="text" id="website_billing_url" value="<@ EditBillingURL @>" size="35" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: URL Protocol :>:</th>
                                <td>
                                    <select name="url_protocol" id="url_protocol">
                                      <% loop EditURLProtocol %>
                                         <option value="<& protocol &>"<& selected_yn &>><& label &></option>
                                      <% endloop %>
                                    </select>                                
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Country Code :>:</th>
                                <td><input name="country_code" type="text" id="country_code" value="<@ EditCountryCode @>" size="5" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Currency :>:</th>
                                <td><input name="currency" type="text" id="currency" value="<@ EditCurrency @>" size="5" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Disable Free Hosting :>:</th>
                                <td><input name="billing_enabled_yn" type="checkbox" id="billing_enabled_yn" value="1"<@ EditBillingEnabled @> />&nbsp;&nbsp;<: Check if you wish to provide free web hosting to your users. :></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Invoice Reminder Days :>:</th>
                                <td><input name="invoice_reminder_days" type="text" id="invoice_reminder_days" size="5" value="<@ EditInvoiceReminderDays @>" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Delete Account If Invoice Unpaid for :>:</th>
                                <td>
                                    <input name="pending_invoice_delete_days" type="text" id="pending_invoice_delete_days" size="5" value="<@ EditPendingInvoiceDeleteDays @>" /> <: days :>
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Renewal Reminder Days :>:</th>
                                <td><input name="renewal_reminder_days" type="text" id="renewal_reminder_days" size="5" value="<@ EditRenewalDays @>" size="5" /></td>
                            </tr>
                            <!-- <tr>
                                <th nowrap="nowrap"><: Payment Success Page :>:</th>
                                <td><input name="payment_success_url" type="text" id="payment_success_url" value="<@ EditPaymentSuccessURL @>" size="40" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Payment Failure Page :>:</th>
                                <td><input name="payment_failure_url" type="text" id="payment_failure_url" value="<@ EditPaymentFailureURL @>" size="40" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Payment Cancellation Page :>:</th>
                                <td><input name="payment_cancel_url" type="text" id="payment_cancel_url" value="<@ EditPaymentCancelURL @>" size="40" /></td>
                            </tr> -->
                            <tr>
                                <th nowrap="nowrap"><: reCaptcha Settings :>:</th>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Disable reCaptcha :>:</th>
                                <td><input name="recaptcha_disabled_yn" type="checkbox" id="recaptcha_disabled_yn" value="1"<@ EditReCaptchaEnabled @> onclick="_toggle_recaptcha();" />&nbsp;&nbsp;<: Disable reCaptcha :></td>
                            </tr>                            
                            <tr id="td_recaptcha_public_key">
                                <th nowrap="nowrap"><: Public Key :>:</th>
                                <td><input name="recaptcha_public_key" type="text" id="recaptcha_public_key" value="<@ EditReCaptchaPublicKey @>" size="45" /></td>
                            </tr>
                            <tr id="td_recaptcha_private_key">
                                <th nowrap="nowrap"><: Private Key :>:</th>
                                <td><input name="recaptcha_private_key" type="text" id="recaptcha_private_key" value="<@ EditReCaptchaPrivateKey @>" size="45" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Email Settings :>:</th>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Order Email :>:</th>
                                <td>
                                    <textarea rows="5" cols="45" name="order_message"><@ EditOrderMessage @></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Welcome Message :>:</th>
                                <td>
                                    <textarea rows="5" cols="45" name="welcome_message"><@ EditWelcomeMessage @></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Invoice Reminder Message :>:</th>
                                <td>
                                    <textarea rows="5" cols="45" name="invoice_reminder_message"><@ EditInvoiceReminderMessage @></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Renewal Reminder Message :>:</th>
                                <td>
                                    <textarea rows="5" cols="45" name="renewal_reminder_message"><@ EditRenewalReminderMessage @></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Renewal Message :>:</th>
                                <td>
                                    <textarea rows="5" cols="45" name="renewal_message"><@ EditRenewalMessage @></textarea>
                                </td>
                            </tr>
                            
                             <tr>
                                <th></th>
                                <td align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="SaveSettings" value="1">Save</button></td>
                            </tr>
                        </table>
                        <!-- <input type="hidden" id="method_id" name="method_id" value=""> -->
                        <input type="hidden" id="view" name="view" value="<@ View @>">
                        <@ CSFR_Tag @>
                    </form>
                </td>
            </tr>
        </table>	
    </div>

<% endif %>

<% if ViewPeriods %>
    <% if isDeletePeriod %>
    <div class="zform_wrapper">
        <h2><: Delete Service Period :>: <@ CurrentServicePeriod @>?</h2>
        <p><: Please confirm that you want to delete this service period. :></p>
        <form action="./?module=xbilling&action=DeletePeriod" method="post" id="frmDeletePeriod">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="period_id" value="<@ CurrentPeriodID @>">
                        <button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Delete :></button>
                        <button class="fg-button ui-state-default ui-corner-all" type="button" onclick="_change_action('frmDeletePeriod','', '0');return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <input type="hidden" id="view" name="view" value="<@ View @>">
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

     <% if isEditPeriod %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top"><td>
                    <h2><: Edit Service Period :></h2>
                     <form action="./?module=xbilling&action=UpdatePeriod" method="post" name="frmUpdatePeriod">
                        <table class="zform">
                            <tr>
                                <th nowrap="nowrap"><: Period duration :>:</th>
                                <td><input name="period_duration" type="text" id="period_duration" size="5" value="<@ EditPeriodDuration @>" /> <: months :></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Amount :>:</th>
                                <td><input name="period_amount" type="text" id="period_amount" size="12" value="<@ EditPeriodAmount @>" /> <@ SettingCurrency @></td>
                            </tr>
                             <tr>
                                <th></th>
                                <td align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="UpdatePeriod" value="1">Update</button></td>
                            </tr>
                        </table>
                        <input type="hidden" id="period_id" name="period_id" value="<@ CurrentPeriodID @>">
                        <input type="hidden" id="view" name="view" value="<@ View @>">
                        <@ CSFR_Tag @>
                    </form>
                </td>
            </tr>
        </table>	
    </div>
    <% endif %>

   <div class="zgrid_wrapper">
        <h2><: Service Periods :></h2>
        <% if ServicePeriods %>
        <form action="./?module=xbilling" method="post" id="frmServicePeriod">
            <table class="zgrid">
                <tr>
                    <th><: Duration :></th>
                    <th><: Amount :></th>
                    <th></th>
                    <th></th>
                </tr>
                <% loop ServicePeriods %>
                <tr>
                    <td><& duration &> months</td>
                    <td><& amount &> <@ SettingCurrency @></td>
                    <td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inEdit_<& id &>" id="inEdit_<& id &>" value="inEdit_<& id &>" onclick="_change_action('frmServicePeriod','EditPeriod', '<& id &>');"><: Edit :></button>&nbsp;&nbsp;<button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>" onclick="_change_action('frmServicePeriod','ConfirmDeletePeriod', '<& id &>');"><: Delete :></button>
                    </td>
                </tr>			
                <% endloop %>
            </table>
            <input type="hidden" id="item_id" name="period_id" value="0">
            <input type="hidden" id="view" name="view" value="<@ View @>">
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <: You currently do not have any service periods configured. Create a service period using the form below. :>
        <% endif %>
    </div>
    <% if isAddPeriod %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top"><td>
                    <h2><: Create a new service period :></h2>
                     <form action="./?module=xbilling&action=CreatePeriod" method="post" name="frmCreatePeriod">
                        <table class="zform">
                            <tr>
                                <th nowrap="nowrap"><: Period duration :>:</th>
                                <td><input name="period_duration" type="text" id="period_duration" size="5" /> <: months :></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Amount :>:</th>
                                <td><input name="period_amount" type="text" id="period_amount" size="12" /> <@ SettingCurrency @></td>
                            </tr>
                             <tr>
                                <th></th>
                                <td align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="CreatePeriod" value="1">Create</button></td>
                            </tr>
                        </table>
                        <input type="hidden" id="view" name="view" value="<@ View @>">
                        <@ CSFR_Tag @>
                    </form>
                </td>
            </tr>
        </table>	
    </div>
    <% endif %>
<% endif %>

<% if ViewPackages %>

   <div class="zgrid_wrapper">
        <h2><: Hosting Package Settings :></h2>
        <% if ServicePackages %>
        <div id="div_package_periods" style="float: right; margin-right: 10px; width: 200px; margin-top: 30px; display: none;">
            <form action="./?module=xbilling&action=UpdatePackagePeriods" method="post" id="frmPackagesPeriods" onsubmit="return _update_package_periods();">
            <fieldset style="padding-top: 0px;">
                <legend class="legendhead" style="font-size: 12px; margin-bottom: 0px;">Edit Package Prices</legend>
            
            <div id="div_child_periods" style="padding-left: 5px;" align="center">
                &nbsp;
            </div>
            </fieldset>
            </form>
        </div>
        <form action="./?module=xbilling&action=UpdatePackages" method="post" id="frmServicePackages">
            <table class="zgrid" style="min-width: 70%;">
                <tr>
                    <th><: Package :></th>
                    <th><: Description :></th>
                    <th><: Enabled :>?</th>
                    <th><: Free :>?</th>
                    <th><: Service Periods :></th>
                </tr>
                <% loop ServicePackages %>
                <tr>
                    <td><& name &></td>
                    <td><textarea rows="3" cols="30" name="pkg_desc[<& id &>]"><& desc &></textarea></td>
                    <td style="text-align: center;"><input type="checkbox" name="enabled_yn[<& id &>]" id="enabled_yn_<& id &>" value="1" <& enabled_yn &> /></td>
                    <td style="text-align: center;"><input type="checkbox" name="free_yn[<& id &>]" id="free_yn_<& id &>" value="1" <& free_yn &> onclick="_free_pkg('<& id &>');" /></td>
                    <td><a href="javascript:_package_periods('<& id &>');" id="manage_periods_<& id &>"><: Manage :></a></td>
                </tr>			
                <% endloop %>
                <tr>
                    <td colspan="5" align="center" style="text-align: center;"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="btn_save" id="btn_save" value="1"><: Save :></button>
                    </td>
                </tr>			
            </table>
            <input type="hidden" id="item_id" name="package_id" value="0">
            <input type="hidden" id="view" name="view" value="<@ View @>">
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <: You currently do not have any hosting packages configured. You need to have at least one hosting package. :>
        <% endif %>
    </div>

<% endif %>

<% if ViewPaymentMethods %>
    <% if isDeleteMethod %>
    <div class="zform_wrapper">
        <h2><: Delete Payment Method :>: <@ CurrentPaymentMethod @>?</h2>
        <p><: Please confirm that you want to delete this payment method. :></p>
        <form action="./?module=xbilling&action=DeletePaymentMethod" method="post" id="frmDeleteMethod">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="method_id" value="<@ CurrentPaymentMethodID @>">
                        <button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Delete :></button>
                        <button class="fg-button ui-state-default ui-corner-all" type="button" onclick="_change_action('frmDeleteMethod','', '0');return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <input type="hidden" id="view" name="view" value="<@ View @>">
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

     <% if isEditMethod %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top"><td>
                    <h2><: Edit Payment Method :></h2>
                     <form action="./?module=xbilling&action=UpdatePaymentMethod" method="post" name="frmUpdateMethod">
                        <table class="zform">
                            <tr>
                                <th nowrap="nowrap"><: Payment Method :>:</th>
                                <td>
                                    <!-- <input name="method_name" type="text" id="method_name" value="<@ CurrentPaymentMethod @>" /> -->
                                        <select name="payment_option_id" id="payment_option_id" onchange="_reload_option_fields();">
                                            <!-- <option value="0"> please select </option> -->
                                        <% loop PaymentOptions %>
                                            <option value="<& id &>"<& selected_yn &>><& name &></option>
                                        <% endloop %>
                                        </select>                                    
                                    
                                    </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Enabled :>:</th>
                                <td><input type="checkbox" name="enabled_yn" id="enabled_yn" value="1" <@ EditPaymentMethodEnabled @> /></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding: 0px;">
                                    <table width="100%" id="payment_option_fields">
                                    
                                    </table>
                                </td>
                            </tr>                            
                             <tr>
                                <th></th>
                                <td align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="UpdateMethod" value="1">Update</button></td>
                            </tr>
                        </table>
                        <input type="hidden" id="method_id" name="method_id" value="<@ CurrentPaymentMethodID @>">
                        <input type="hidden" id="payment_option_id" name="payment_option_id" value="<@ CurrentPaymentOptionID @>">
                        <input type="hidden" id="view" name="view" value="<@ View @>">
                        <@ CSFR_Tag @>
                    </form>
                </td>
            </tr>
        </table>	
    </div>
    <% endif %>

   <div class="zgrid_wrapper">
        <h2><: Payment Methods :></h2>
        <% if PaymentMethods %>
        <form action="./?module=xbilling" method="post" id="frmPaymentMethod">
            <table class="zgrid">
                <tr>
                    <th><: Payment Method :></th>
                    <th><: Enabled :></th>
                    <th></th>
                </tr>
                <% loop PaymentMethods %>
                <tr>
                    <td><& method_name &></td>
                    <td><& enabled_yn &></td>
                    <td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inEdit_<& id &>" id="inEdit_<& id &>" value="inEdit_<& id &>" onclick="_change_action('frmPaymentMethod','EditPaymentMethod', '<& id &>');"><: Edit :></button>
                    <!-- &nbsp;&nbsp;<button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>" onclick="_change_action('frmPaymentMethod','ConfirmDeletePaymentMethod', '<& id &>');"><: Delete :></button> -->
                    </td>
                </tr>			
                <% endloop %>
            </table>
            <input type="hidden" id="item_id" name="method_id" value="0">
            <input type="hidden" id="view" name="view" value="<@ View @>">
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <: You currently do not have any payment methods configured. Configure a payment method using the form below. :>
        <% endif %>
    </div>
    <% if isAddMethod %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top"><td>
                    <h2><: Add a new payment method :></h2>
                     <form action="./?module=xbilling&action=CreatePaymentMethod" method="post" name="frmCreateMethod">
                        <table class="zform">
                            <tr>
                                <th nowrap="nowrap"><: Payment Method :>:</th>
                                <td>
                                    <!-- <input name="method_name" type="text" id="method_name" /> -->
                                    <select name="payment_option_id" id="payment_option_id" onchange="_reload_option_fields();">
                                        <!-- <option value="0"> please select </option> -->
                                    <% loop PaymentOptions %>
                                        <option value="<& id &>"><& name &></option>
                                    <% endloop %>
                                    </select>                                    
                                </td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Enabled :>:</th>
                                <td><input type="checkbox" name="enabled_yn" id="enabled_yn" value="1" /></td>
                            </tr>                            
                            <!-- <tr>
                                <th nowrap="nowrap"><: Form Fields :>:</th>
                                <td>&nbsp;</td>
                            </tr> -->
                            <tr>
                                <td colspan="2" style="padding: 0px;">
                                    <table width="100%" id="payment_option_fields" class="zform">
                                    
                                    </table>
                                </td>
                            </tr>
                             <tr>
                                <th></th>
                                <td align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="CreateMethod" value="1">Add Payment Method</button></td>
                            </tr>
                        </table>
                        <input type="hidden" id="view" name="view" value="<@ View @>">
                        <@ CSFR_Tag @>
                    </form>
                </td>
            </tr>
        </table>	
    </div>
    <% endif %>
<% endif %>


<% if ViewPaymentOptions %>
    <% if isDeletePaymentOption %>
    <div class="zform_wrapper">
        <h2><: Delete Payment Option :>: <@ CurrentPaymentOption @>?</h2>
        <p><: Please confirm that you want to delete this payment option. :></p>
        <form action="./?module=xbilling&action=DeletePaymentOption" method="post" id="frmDeletePaymentOption">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="option_id" value="<@ CurrentPaymentOptionID @>">
                        <button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Delete :></button>
                        <button class="fg-button ui-state-default ui-corner-all" type="button" onclick="_change_action('frmDeletePaymentOption','', '0');return false;"><: Cancel :></button>
                    </td>
                </tr>
            </table>
            <input type="hidden" id="view" name="view" value="<@ View @>">
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

     <% if isEditPaymentOption %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top"><td>
                    <h2><: Edit Payment Option :></h2>
                     <form action="./?module=xbilling&action=UpdatePaymentOption" method="post" name="frmUpdatePaymentOption">
                        <table class="zform" id="payment_option">
                            <tr>
                                <th nowrap="nowrap"><: Payment Name :>:</th>
                                <td colspan="3"><input name="option_name" type="text" id="option_name" value="<@ CurrentPaymentOption @>" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Enabled :>:</th>
                                <td colspan="3"><input type="checkbox" name="enabled_yn" id="enabled_yn" value="1" <@ EditPaymentOptionEnabled @> /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Fields :>:</th>
                                <td colspan="3">Field names must be a valid string.</td>
                            </tr>
                            <@ EditPaymentOptionFields @>
                            <tr>
                                <th nowrap="nowrap" valign="top"><: Form HTML :>:</th>
                                <td colspan="3"><textarea cols="45" rows="5" name="payment_option_form_html" id="payment_option_form_html"><@ EditPaymentOptionHTML @></textarea></td>
                            </tr>                            
                             <tr>
                                <th></th>
                                <td colspan="3" align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="UpdatePaymentOption" value="1">Update</button></td>
                            </tr>
                        </table>
                        <input type="hidden" id="option_id" name="option_id" value="<@ CurrentPaymentOptionID @>">
                        <input type="hidden" id="view" name="view" value="<@ View @>">
                        <@ CSFR_Tag @>
                    </form>
                </td>
            </tr>
        </table>	
    </div>
    <% endif %>

   <div class="zgrid_wrapper">
        <h2><: Payment Options :></h2>
        <% if PaymentOptions %>
        <form action="./?module=xbilling" method="post" id="frmPaymentOption">
            <table class="zgrid">
                <tr>
                    <th><: Payment Option :></th>
                    <th><: Enabled :></th>
                    <th><: Fields :></th>
                    <th></th>
                </tr>
                <% loop PaymentOptions %>
                <tr>
                    <td><& name &></td>
                    <td><& enabled_yn &></td>
                    <td><& field_names &></td>
                    <td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inEdit_<& id &>" id="inEdit_<& id &>" value="inEdit_<& id &>" onclick="_change_action('frmPaymentOption','EditPaymentOption', '<& id &>');"><: Edit :></button>&nbsp;&nbsp;<button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>" onclick="_change_action('frmPaymentOption','ConfirmDeletePaymentOption', '<& id &>');"><: Delete :></button>
                    </td>
                </tr>			
                <% endloop %>
            </table>
            <input type="hidden" id="item_id" name="option_id" value="0">
            <input type="hidden" id="view" name="view" value="<@ View @>">
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <: You currently do not have any payment options configured. Add a payment option using the form below. :>
        <% endif %>
    </div>
    <% if isAddPaymentOption %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top"><td>
                    <h2><: Add a new payment option :></h2>
                     <form action="./?module=xbilling&action=CreatePaymentOption" method="post" name="frmCreatePaymentOption">
                        <table class="zform" id="payment_option">
                            <tr>
                                <th nowrap="nowrap"><: Payment Option :>:</th>
                                <td colspan="3"><input name="option_name" type="text" id="option_name" /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Enabled :>:</th>
                                <td colspan="3"><input type="checkbox" name="enabled_yn" id="enabled_yn" value="1" checked="checked" /></td>
                            </tr>                            
                            <tr>
                                <th nowrap="nowrap"><: Fields :>:</th>
                                <td colspan="3">Field names must be a valid string.</td>
                            </tr>
                            <tr id="payment_field_1">
                                <th nowrap="nowrap"><: Label :>:</th>
                                <td><input name="field_labels[]" type="text" value="" /></td>
                                <th nowrap="nowrap"><: Field Name :>:</th>
                                <td><input name="field_names[]" type="text" value="" /></td>
                                <td><img id="add_field_1" src="<@ ModuleDir @>/assets/icon_add_field.png" hspace="5" onclick="add_payment_field('payment_field_1');" style="cursor: pointer;" alt="add new field"  title="add new field"  /></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap" valign="top"><: Form HTML :>:</th>
                                <td colspan="3"><textarea cols="45" rows="5" name="payment_option_form_html" id="payment_option_form_html"></textarea></td>
                            </tr>                                                        
                             <tr>
                                <th></th>
                                <td align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="CreatePaymentOption" value="1">Add Payment Option</button></td>
                            </tr>
                        </table>
                        <input type="hidden" id="view" name="view" value="<@ View @>">
                        <@ CSFR_Tag @>
                    </form>
                </td>
            </tr>
        </table>	
    </div>
    <% endif %>
<% endif %>


<% if ViewOrdersInvoices %>
    <% if isViewOrder %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top"><td>
                    <h2><: View Order :></h2>
                     <form action="./?module=xbilling" method="post" name="frmViewOrder">
                        <table class="zform" id="view_order">
                            <tr>
                                <th nowrap="nowrap"><: Order  :>#:</th>
                                <td><@ OrderInfoReference @></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Date :>:</th>
                                <td><@ OrderInfoDate @></td>
                            </tr>                            
                            <tr>
                                <th nowrap="nowrap"><: User :>:</th>
                                <td><@ OrderInfoUser @></td>
                            </tr>                            
                            <tr>
                                <th nowrap="nowrap"><: Description :>:</th>
                                <td><@ OrderInfoDescription @></td>
                            </tr>                            
                            <tr>
                                <th nowrap="nowrap"><: Total Amount :>:</th>
                                <td><@ OrderInfoAmount @> <@ SettingCurrency @></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Status :>:</th>
                                <td><@ OrderInfoStatus @></td>
                            </tr>                            
                             <tr>
                                <th></th>
                                <td align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="ViewOrders" value="1">&laquo; Back</button></td>
                            </tr>
                        </table>
                        <input type="hidden" id="view" name="view" value="<@ View @>">          
                        <@ CSFR_Tag @>
                    </form>
                </td>
            </tr>
        </table>	
    </div>    
    <% endif %>    
    <% if isEditOrder %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top"><td>
                    <h2><: Edit Order :></h2>
                     <form action="./?module=xbilling&action=UpdateOrder" method="post" name="frmEditOrder" id="frmEditOrder">
                        <table class="zform" id="view_order">
                            <tr>
                                <th nowrap="nowrap"><: Order  :>#:</th>
                                <td><@ OrderInfoReference @></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Date :>:</th>
                                <td><@ OrderInfoDate @></td>
                            </tr>                            
                            <tr>
                                <th nowrap="nowrap"><: User :>:</th>
                                <td><@ OrderInfoUser @></td>
                            </tr>                            
                            <tr>
                                <th nowrap="nowrap"><: Description :>:</th>
                                <td><@ OrderInfoDescription @></td>
                            </tr>                            
                            <tr>
                                <th nowrap="nowrap"><: Total Amount :>:</th>
                                <td><@ OrderInfoAmount @> <@ SettingCurrency @></td>
                            </tr>
                            <tr>
                                <th nowrap="nowrap"><: Status :>:</th>
                                <td><@ OrderInfoStatus @></td>
                            </tr>                            
                            <tr>
                                <th nowrap="nowrap">&nbsp</th>
                                <td><input type="checkbox" name="completed_yn" id="completed_yn" value="1" checked="checked" /> Mark Order as Completed</td>
                            </tr>                            
                             <tr>
                                <th></th>
                                <td align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="UpdateOrder" value="1">Update Order</button>&nbsp;<button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="ViewOrders" value="CancelUpdateOrder" onclick="_change_action('frmEditOrder','', '');">Cancel</button></td>
                            </tr>
                        </table>
                        <input type="hidden" id="view" name="view" value="<@ View @>">
                        <input type="hidden" id="order_id" name="order_id" value="<@ CurrentOrderID @>">
                        <@ CSFR_Tag @>
                    </form>
                </td>
            </tr>
        </table>	
    </div>    
    <% endif %>    
   <div class="zgrid_wrapper">
        <h2><: Orders :></h2>
        <% if OrdersInvoices %>
        <form action="./?module=xbilling" method="post" id="frmOrders">
            <table class="zgrid">
                <tr>
                    <th><: Invoice # :></th>
                    <th><: Username :></th>
                    <th><: Date :></th>
                    <th><: Total Amount :></th>
                    <th><: Description :></th>
                    <th><: Status :></th>
                    <th></th>
                </tr>
                <% loop OrdersInvoices %>
                <tr>
                    <td><& order_no &></td>
                    <td><& order_user &></td>
                    <td><& order_date &></td>
                    <td><& order_amount &> <@ SettingCurrency @></td>
                    <td><& order_desc &></td>
                    <td><& order_status &></td>
                    <td><& button &></td>
                </tr>			
                <% endloop %>
            </table>
            <input type="hidden" id="item_id" name="order_id" value="0">
            <input type="hidden" id="view" name="view" value="<@ View @>">
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <: You currently do not have any orders to display at this time. :>
        <% endif %>
    </div>
<% endif %>

<% if ViewNewAccount %>
   <div class="zgrid_wrapper">
        <h2><: Create New Account :></h2>
        <form action="./?module=xbilling&action=CreateAccount" method="post" id="frmNewAccount">
            <span class="legendhead" style="padding: 0px;"><: User Information :></span><br />
            <table class="zform">
                <tr>
                    <th><: Username :>:</th>
                    <td><input name="username" type="text" maxlength="10" id="txt_username" /></td>
                </tr>
                <tr>
                    <th><: Password :>:</th>
                    <td><input name="password" type="text" id="txt_password" size="20" /> <a href="#" class="link-password" id="generate"><: Generate Password :></a></td>
                </tr>
                <tr>
                    <th><: Full name :>:</th>
                    <td><input type="text" name="fullname" id="txt_fullname" value="" /></td>
                </tr>
                <tr>
                    <th><: Email Address :>:</th>
                    <td><input type="text" name="email_address" id="txt_email" value="" /></td>
                </tr>
                <tr>
                    <th valign="top"><: Postal Address :>:</th>
                    <td><textarea name="address" id="txt_address" cols="35" rows="5"></textarea></td>
                </tr>
                <tr>
                    <th><: Postal Code :>:</th>
                    <td><input name="postcode" type="text" id="txt_postcode" size="20" maxlength="10" value="" /></td>
                </tr>
                <tr>
                    <th><: Phone Number :>:</th>
                    <td><input name="phone" type="text" id="txt_phone" size="20" maxlength="50" value="" /></td>
                </tr>
            </table>
            <p>&nbsp;</p>
            <span class="legendhead"><: Hosting Information :></span>
             <table class="zform">
                <tr>
                    <th><: Package :>:</th>
                    <td>
                        <select name="package_id" id="slt_packages" onchange="_pkg_periods();">
                            <% loop ServicePackages %>
                            <option value="<& id &>"><& name &></option>
                            <% endloop %>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th><: Service Period :>:</th>
                    <td>
                        <select name="period_id" id="slt_periods"></select>
                    </td>
                </tr>                
                <tr>
                   <th nowrap="nowrap"><: Domain name :>:</th>
                    <td><input name="domain" type="text" id="txt_domain" size="30" /></td>
                </tr>
                <!-- <tr>
                   <th nowrap="nowrap"><: DNS Zones :>:</th>
                   <td><input name="dns_yn" type="checkbox" id="chk_dns" value="1" checked="checked" /> Create DNS Zones</td>
                </tr> -->
                <tr>
                  <th nowrap="nowrap"><: Home directory :>:</th>
                  <td><input name="autohome" type="radio" id="chk_autohome" value="1" onclick="_toggle_domain_home(1);" checked="checked" />&nbsp;<: Create a new home directory :></td>
                </tr>
                <tr>
                  <th>&nbsp;</th>
                  <td><input name="autohome" type="radio" id="chk_autohome" value="2" onclick="_toggle_domain_home(2);" />&nbsp;<: Use existing home directory :></td>
                </tr>
                <tr id="domain_home" style="display: none;">
                  <th>&nbsp;</th>
                  <td>
                     <select name="destination" id="slt_destination">
                        <option value="">/ (root)</option>
                         <% loop DomainDirsList %>
                          <option value="<& domains &>">/<& domains &></option>
                          <% endloop %>
                     </select>
                   </td>
                </tr>
                <tr>
                  <th colspan="2">
                    <p>&nbsp;</p>
                    <span class="legendhead"><: Order Information :></span>
                  </th>
                </tr>
                <tr>
                  <th><: Mark Order as :>:</th>
                  <td>
                     <select name="order_status" id="order_status">
                        <option value="0">Pending</option>
                        <option value="1">Completed</option>
                     </select>
                   </td>
                </tr>
                <tr>
                   <th nowrap="nowrap"><: Send Email :>:</th>
                   <td><input name="email_yn" type="checkbox" id="email_yn" value="1" checked="checked" /></td>
                </tr>                 
                <tr>
                   <th></th>
                   <td align="right"><button class="fg-button ui-state-default ui-corner-all" type="submit" id="button" name="CreateDomain" value="1">Create</button></td>
                 </tr>
              </table> 
              <input type="hidden" id="view" name="view" value="<@ View @>">    
            <@ CSFR_Tag @>
        </form>
   </div>
<% endif %>


<% if ViewHelp %>
 <div class="zform_wrapper">
   <!-- This section of the module tries to explain a basic 'how to' setup of the module. -->
   <h3 class="legendhead"><: Email Settings :></h3>
   
   Please see below for a sample of what your outgoing email / paypal settings should look like, feel free to extend as you see fit.
   <br /><br />
   <div align="left">
       <strong>Order Email</strong>
       <br />
       <!-- This is the format of an email a user receives when they register for an account and an invoice is created.
       <br /><br /> -->
       <textarea cols="45" rows="8" disabled="disabled">Hi {{fullname}},
Thank you for your interest in {{company_name}}.

Your account has been created and is pending.

Your invoice {{invoice_reference}}, has been generated and pending payment.

Please follow the link below to complete payment for this invoice.

{{invoice_link}}

Please note that, if invoice is unpaid for {{invoice_unpaid_days}} days, your account will be deleted automatically.

Kind Regards,
{{company_name}} Support
     </textarea>
   </div>
    <br />
   <div align="left">
       <strong>Welcome Email</strong>
       <br />
       <!-- This is the format of an email a user receives after paying an invoice on a new account creation, it also sends them the login credentials as well.
       <br /><br /> -->
       <textarea cols="45" rows="8" disabled="disabled">Hi {{fullname}},
Your hosting package registration has now been completed.

Control Panel Information:
URL: {{panel_url}}
Username: {{username}}
Password: {{password}}


Kind Regards,
{{company_name}} Support
     </textarea>
   </div>
    <br />
   <div align="left">
       <strong>Invoice Reminder Email</strong>
       <br />
       <!-- This is the format of an email a user receives after paying an invoice on a new account creation, it also sends them the login credentials as well.
       <br /><br /> -->
       <textarea cols="45" rows="8" disabled="disabled">Hi {{fullname}},
This is a reminder that your invoice on {{company_name}} is pending and needs to be completed as soon as possible.

Please note that, if invoice is unpaid by {{invoice_due_date}}, your account will be deleted.

Please follow the link below to complete payment for this invoice.

{{invoice_link}}

Kind Regards,
{{company_name}} Billing</textarea>
   </div>
    <br />
   <div align="left">
       <strong>Renewal Reminder Email</strong>
       <br />
       <!-- This is the format of an email a user receives after paying an invoice on a new account creation, it also sends them the login credentials as well.
       <br /><br /> -->
       <textarea cols="45" rows="8" disabled="disabled">Hi {{fullname}},
This is a reminder that your domain, {{domain_name}} will expire on {{expiry_date}}.

If you wish to renew this domain please do so before on or before {{expiry_date}}.

Please note that, un-renewed domains will be deleted {{delete_expired_days}} days after expiration.

Kind Regards,
{{company_name}} Support</textarea>
   </div>
    <br />
   <div align="left">
       <strong>Renewal Email</strong>
       <br />
       <!-- This is the format of an email a user receives after paying an invoice on a new account creation, it also sends them the login credentials as well.
       <br /><br /> -->
       <textarea cols="45" rows="8" disabled="disabled">Hi {{fullname}},
This is to notify you that your domain {{domain_name}} has been renewed for another {{renewal_period}}.


Kind Regards,
{{company_name}} Billing</textarea>
   </div>
    <br /><br />
   <div align="left">
       <strong>PayPal HTML Form Template Sample</strong>
       <br />
       Please note that the {{business_email}} and {{notify_url}} comes from the <br />payment option fields settings above, every other fields in here gets replaced with their respective values.<br />
       <br />So, the more fields you add for a payment option (in this case paypal), the more fields that has to be in the form.
       <br /><br />
       <textarea cols="45" rows="8" disabled="disabled"><form action=&quot;https://www.paypal.com/cgi-bin/webscr&quot; method=&quot;post&quot;>
<input type=&quot;hidden&quot; name=&quot;cmd&quot; value=&quot;_xclick&quot;>
<input type=&quot;hidden&quot; name=&quot;business&quot; value=&quot;{{business_email}}&quot;>
<input type=&quot;hidden&quot; id=&quot;payment_method_id&quot; name=&quot;custom&quot; value=&quot;&quot;>
<input type=&quot;hidden&quot; name=&quot;lc&quot; value=&quot;{{country_code}}&quot;>
<input type=&quot;hidden&quot; name=&quot;item_name&quot; value=&quot;{{invoice_desc}}&quot;>
<input type=&quot;hidden&quot; name=&quot;amount&quot; value=&quot;{{invoice_amount}}&quot;>
<input type=&quot;hidden&quot; name=&quot;invoice&quot; value=&quot;{{invoice_id}}&quot;>
<input type=&quot;hidden&quot; name=&quot;currency_code&quot; value=&quot;{{currency}}&quot;>
<input type=&quot;hidden&quot; name=&quot;notify_url&quot; value=&quot;{{notify_url}}&quot;>
<input type=&quot;hidden&quot; name=&quot;button_subtype&quot; value=&quot;services&quot;>
<input type=&quot;hidden&quot; name=&quot;bn&quot; value=&quot;PP-BuyNowBF:btn_paynowCC_LG.gif:NonHosted&quot;>
<input type=&quot;image&quot; src=&quot;https://www.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif&quot; border=&quot;0&quot; name=&quot;submit&quot; alt=&quot;PayPal - The safer, easier way to pay online!&quot;>
<img alt=&quot;&quot; border=&quot;0&quot; src=&quot;https://www.paypal.com/en_US/i/scr/pixel.gif&quot; width=&quot;1&quot; height=&quot;1&quot;>
</form></textarea>
</div>

 </div>
<% endif %>

<% else %>
    <p>&nbsp;</p>
    <div align="center" style="color: #f00; font-size: 18px;">
        <: This module is not installed! :>
    </div>
    <p>&nbsp;</p>
<% endif %>

</div>
<script language="javascript" type="text/javascript">
 <!--//--><![CDATA[//>
 <!--
 <% if ViewPaymentOptions %>
    var total_fields = <@ PaymentOptionFieldCount @>;
 <% endif %>
 $(function(){
    <% if ViewPaymentMethods %>  
    _reload_option_fields();
        <% if isEditMethod %>
     $('#payment_option_id').attr('disabled','disabled');
        <% endif %>
    <% endif %>
    <% if ViewSettings %>
    _toggle_recaptcha();
    <% endif %>
    <% if ViewNewAccount %>    
        $('.link-password').click(function(e){
            linkId = $(this).attr('id');
            if (linkId == 'generate'){
                password = $.password(<@ MinPassLength @>,false);
                $('#txt_password').val(password);
            }
            e.preventDefault();
        });
        
        _pkg_periods();
    <% endif %>
 });
<% if ViewSettings %> 
 function _toggle_recaptcha(){
    if($('#recaptcha_disabled_yn').is(':checked')){
        $('#td_recaptcha_public_key').hide();
        $('#td_recaptcha_private_key').hide();
    } else {
        $('#td_recaptcha_public_key').show();
        $('#td_recaptcha_private_key').show();    
    }
 }
<% endif %>
    function _view(view){
        if(view){
            $('#view').val(view);
            $('#navForm').submit();
        }
    }
    
    function _change_action(fid, _action, item_id){
        var _attr = './?module=xbilling';
        if(!_action){
            _action = '';
        }
        
        if(!item_id){
            item_id = 0;
        }

        if(item_id){
            $('#item_id').val(item_id);
        }
        if(_action){
            _attr += '&action='+_action;
        }
        
        $('#'+fid).attr('action', _attr);
        $('#'+fid).submit();
    }
    
    function _package_periods(pkg_id){
        if(pkg_id){
          $('#div_child_periods').html('<p>&nbsp;</p><img src="<@ ModuleDir @>/assets/loader.gif"><br />Please wait...');
          $('#div_package_periods').show();
          
            $("#div_child_periods").load("./?module=xbilling&action=LoadPackagePeriods&pid="+pkg_id, function(response, status, xhr) {
              if (status == "error") {
                $('#div_child_periods').html('<p><: An error occured while fetching package service periods. :>');
              }
            });          
        }
    }
<% if ViewPackages %>    
    function _free_pkg(_id){
        if(_id){
            $('#free_yn_'+_id).is(':checked') ? $("#manage_periods_"+_id).hide() : $("#manage_periods_"+_id).show();
        }
        $('#div_package_periods').hide();
    }
<% endif %>

    
    function _update_package_periods(){
        var _action = $('#frmPackagesPeriods').attr('action');
        var _data = $('#frmPackagesPeriods').serialize();
        var _req = $.post(_action,_data, function(response, status, xhr){
                        if(status == 'error'){
                           $('#div_child_periods').html('<p>&nbsp</p><div style="color: #f00;"><: An error occured while updating package service periods. :></div>');
                        } else if (status == "success") {
                           //alert(response);
                           $('#div_child_periods').html('<p>&nbsp</p>'+response);
                        }
                    });
        return false;    
    }
    
    function _cancel_edit(){
        $('#div_package_periods').hide();
    }
 <% if ViewPaymentOptions %>    
    function add_payment_field(field_container_id){
        total_fields++;
        
        var new_field = $('#payment_field_1').clone();
        new_field.attr('id', 'payment_field_'+total_fields);

        var _remove_icon = '<img id="remove_field_'+total_fields+'" src="<@ ModuleDir @>/assets/icon_remove_field.png" hspace="5" onclick="remove_payment_field(\'payment_field_'+total_fields+'\');" style="cursor: pointer;" alt="remove field"  title="remove field"  />'

        var _last_tr_id = '';
        $.each($('#payment_option').children(), function(idx,_tbody){
            $.each($(_tbody).children(), function(idx,_tr){
                //console.log(_tr);
                if($(_tr).attr('id')){
                    _last_tr_id = $(_tr).attr('id');
                }
            });            
        });

        $('#'+_last_tr_id).after(new_field);
        $("input",'#payment_field_'+total_fields).attr('value','');        
        $("img",'#payment_field_'+total_fields).after(_remove_icon);
    }

    function remove_payment_field(field_container_id){
        $('#'+field_container_id).remove();
    }
 <% endif %>
 
 <% if ViewPaymentMethods %>    
 function _reload_option_fields(){
    var option_id = $('#payment_option_id').val();
    if(option_id){
       $("#payment_option_fields").load("./?module=xbilling&action=LoadPaymentOptionFields&id="+option_id, function(response, status, xhr) {
          if (status == "error") {
            $('#payment_option_fields').html('<p><: An error occured while fetching payment option fields. :>');
          }
       });                  
    }
 }    
 <% endif %>

 <% if ViewNewAccount %>    
    $.extend({
        password: function (length, special) {
            var iteration = 0;
            var password = "";
            var randomNumber;
            if(special == undefined){
                var special = false;
            }
            while(iteration < length){
                randomNumber = (Math.floor((Math.random() * 100)) % 94) + 33;
                if(!special){
                    if ((randomNumber >=33) && (randomNumber <=47)) { continue; }
                    if ((randomNumber >=58) && (randomNumber <=64)) { continue; }
                    if ((randomNumber >=91) && (randomNumber <=96)) { continue; }
                    if ((randomNumber >=123) && (randomNumber <=126)) { continue; }
                }
                iteration++;
                password += String.fromCharCode(randomNumber);
            }
            return password;
        }
    });

 function _toggle_domain_home(_typ){
    if(_typ == 1){
        $('#domain_home').hide();
    } else if(_typ == 2){
        $('#domain_home').show();    
    }
 }
 
 function _pkg_periods(){
    var pkg_id = $("#slt_packages").val();
    if(pkg_id){
          $('#slt_periods').html('<option value="0"><: please wait... :>.</option>');
            $("#slt_periods").load("./?module=xbilling&action=UserPackagePeriods&pid="+pkg_id, function(response, status, xhr) {
              if (status == "error") {
                $('#slt_periods').html('<option value="0"><: no service periods configured :>.</option>');
              }
            });          
    
    }
 }
 <% endif %>
 //--><!]]>
</script>
